Bnum Design System: BnumInputCreateOptions
Module: components/atoms/input/bnum-input.internal/types
Type Alias BnumInputCreateOptions
type BnumInputCreateOptions = {
    autocomplete?: string;
    btnText?: string;
    button?: string;
    "button-icon"?: string;
    "data-value"?: string;
    disabled?: string;
    error?: string;
    hint?: string;
    icon?: string;
    inputmode?: string;
    maxlength?: string;
    minlength?: string;
    name?: string;
    pattern?: string;
    placeholder?: string;
    readonly?: string;
    required?: string;
    spellcheck?: string;
    state?: string;
    success?: string;
    type?: string;
}
Index
Properties
autocomplete?
btnText?
button?
button-icon?
data-value?
disabled?
error?
hint?
icon?
inputmode?
maxlength?
minlength?
name?
pattern?
placeholder?
readonly?
required?
spellcheck?
state?
success?
type?
Properties
Optional autocomplete
autocomplete?: string
Optional btnText
btnText?: string
Optional button
button?: string
Optional button-icon
"button-icon"?: string
Optional data-value
"data-value"?: string
Optional disabled
disabled?: string
Optional error
error?: string
Optional hint
hint?: string
Optional icon
icon?: string
Optional inputmode
inputmode?: string
Optional maxlength
maxlength?: string
Optional minlength
minlength?: string
Optional name
name?: string
Optional pattern
pattern?: string
Optional placeholder
placeholder?: string
Optional readonly
readonly?: string
Optional required
required?: string
Optional spellcheck
spellcheck?: string
Optional state
state?: string
Optional success
success?: string
Optional type
type?: string
