Bnum Design System: BnumButtonCreateOptions
Module: components/atoms/button/bnum-button.internal/types
Type Alias BnumButtonCreateOptions
type BnumButtonCreateOptions = {
    hideOn?: Nullable<HideTextOnLayoutSize>;
    icon?: string | null;
    iconMargin?: string | null | 0;
    iconPos?: IconPosition;
    loading?: boolean;
    rounded?: boolean;
    text?: string;
    variation?: ButtonVariation | null;
}
Index
Properties
hideOn?
icon?
iconMargin?
iconPos?
loading?
rounded?
text?
variation?
Properties
Optional hideOn
hideOn?: Nullable<HideTextOnLayoutSize>
Optional icon
icon?: string | null
Optional iconMargin
iconMargin?: string | null | 0
Optional iconPos
iconPos?: IconPosition
Optional loading
loading?: boolean
Optional rounded
rounded?: boolean
Optional text
text?: string
Optional variation
variation?: ButtonVariation | null
