Bnum Design System: BnumDateUtils
Module: core/utils/BnumDateUtils
Class BnumDateUtils
Native replacements for date-fns functions to reduce bundle size. Uses Intl API for localization and native Date for manipulations.
Index
Constructors
constructor
Methods
addDays
addMonths
addYears
endOfDay
format
getOptionsFromToken
isSameDay
isToday
isValid
isWithinInterval
parse
startOfDay
subDays
Constructors
constructor
new BnumDateUtils(): BnumDateUtils
Returns BnumDateUtils
Methods
Static addDays
addDays(date: Date, days: number): Date
Equivalent to date-fns/addDays (Immutable).
Parameters
date: Date
days: number
Returns Date
Static addMonths
addMonths(date: Date, months: number): Date
Equivalent to date-fns/addMonths (Immutable).
Parameters
date: Date
months: number
Returns Date
Static addYears
addYears(date: Date, years: number): Date
Equivalent to date-fns/addYears (Immutable).
Parameters
date: Date
years: number
Returns Date
Static endOfDay
endOfDay(date: Date): Date
Retourne une nouvelle date fixée à la fin du jour (23:59:59.999).
Parameters
date: Date
Returns Date
Static format
format(date: Date, options?: DateTimeFormatOptions, locale?: string): string
Equivalent to date-fns/format.
Parameters
date: Date
Date to format.
options: DateTimeFormatOptions = ...
Intl options or a simple locale string.
locale: string = 'fr-FR'
Locale string (e.g., 'fr-FR', 'en-US').
Returns string
Static getOptionsFromToken
getOptionsFromToken(pattern: string): DateTimeFormatOptions
Convertit dynamiquement une chaîne de tokens (ex: "dd/MM") en options Intl.
Parameters
pattern: string
La chaîne de formatage.
Returns DateTimeFormatOptions
Static isSameDay
isSameDay(date: Date, now?: Date): boolean
Vérifie si deux dates correspondent au même jour (ignore l'heure).
Parameters
date: Date
Première date à comparer.
now: Date = ...
Deuxième date à comparer (par défaut : Date actuelle).
Returns boolean
True si c'est le même jour.
Static isToday
isToday(date: Date): boolean
Vérifie si la date fournie est aujourd'hui.
Parameters
date: Date
Returns boolean
Static isValid
isValid(date: any): date is Date
Equivalent to date-fns/isValid.
Parameters
date: any
Returns date is Date
Static isWithinInterval
isWithinInterval(date: Date, interval: { end: Date; start: Date }): boolean
Vérifie si une date se trouve dans un intervalle donné (inclusif).
Parameters
date: Date
Date à vérifier.
interval: { end: Date; start: Date }
Objet contenant start et end.
Returns boolean
Static parse
parse(dateString: string, format?: string): Nullable<Date>
Parse une chaîne de caractères en objet Date.
Parameters
dateString: string
La chaîne à parser (ex: "12/08/1997")
Optional format: string
Optionnel : le format de la chaîne (ex: "dd/MM/yyyy")
Returns Nullable<Date>
Static startOfDay
startOfDay(date: Date): Date
Retourne une nouvelle date fixée au début du jour (00:00:00.000).
Parameters
date: Date
Returns Date
Static subDays
subDays(date: Date, amount: number): Date
Soustrait un nombre de jours à une date (Immuable).
Parameters
date: Date
amount: number
Returns Date
