@rotomeca/rop: ITResult
Module: components/atoms / <internal>
Interface ITResult<Success, Error>
Interface representing a result that can be either a success or an error.
interface ITResult<Success, Error> {
    andThen<NewSuccess>(
        fn: ChainedCallback<Success, NewSuccess, Error>,
    ): ITResult<NewSuccess, Error>;
    isError(): boolean;
    isSuccess(): boolean;
    map<NewSuccess>(
        fn: SuccessMapCallback<Success, NewSuccess>,
    ): ITResult<NewSuccess, Error>;
    mapError<NewError>(
        fn: ErrorMapCallback<Error, NewError>,
    ): ITResult<Success, NewError>;
    match<Result>(matcher: ResultMatch<Success, Error, Result>): Result;
    state(): ResultState;
    tap(fn: (success: Success) => void): ITResult<Success, Error>;
    tapError(fn: (error: Error) => void): ITResult<Success, Error>;
    throwIfError(): Success;
    unwrapOr(defaultValue: Success): Success;
}
Type Parameters
Success
The type of the success value.
Error
The type of the error value.
Implemented by
ATresult
Index
Methods
andThen
isError
isSuccess
map
mapError
match
state
tap
tapError
throwIfError
unwrapOr
Methods
andThen
andThen<NewSuccess>(
    fn: ChainedCallback<Success, NewSuccess, Error>,
): ITResult<NewSuccess, Error>
Chains another result-producing function to be executed if this result is a success.
Type Parameters
NewSuccess
Parameters
fn: ChainedCallback<Success, NewSuccess, Error>
A function that takes the success value and returns a new result.
Returns ITResult<NewSuccess, Error>
The new result produced by the function, or the current error result.
isError
isError(): boolean
Checks if the result is an error.
Returns boolean
True if the result is an error, false otherwise.
isSuccess
isSuccess(): boolean
Checks if the result is a success.
Returns boolean
True if the result is a success, false otherwise.
map
map<NewSuccess>(
    fn: SuccessMapCallback<Success, NewSuccess>,
): ITResult<NewSuccess, Error>
Transforms the success value using the provided function.
Type Parameters
NewSuccess
Parameters
fn: SuccessMapCallback<Success, NewSuccess>
A function that takes the success value and returns a new success value.
Returns ITResult<NewSuccess, Error>
A new result with the transformed success value, or the current error result.
mapError
mapError<NewError>(
    fn: ErrorMapCallback<Error, NewError>,
): ITResult<Success, NewError>
Transforms the error value using the provided function.
Type Parameters
NewError
Parameters
fn: ErrorMapCallback<Error, NewError>
A function that takes the error value and returns a new error value.
Returns ITResult<Success, NewError>
A new result with the transformed error value, or the current success result.
match
match<Result>(matcher: ResultMatch<Success, Error, Result>): Result
Matches the result with the provided matcher functions.
Type Parameters
Result
Parameters
matcher: ResultMatch<Success, Error, Result>
An object containing functions to handle success and error cases.
Returns Result
The result of applying the appropriate matcher function.
state
state(): ResultState
Gets the current state of the result.
Returns ResultState
The state of the result, either Success or Error.
tap
tap(fn: (success: Success) => void): ITResult<Success, Error>
Executes the provided function if the result is a success, then returns the original result.
Parameters
fn: (success: Success) => void
A function to execute with the success value.
Returns ITResult<Success, Error>
The original result.
tapError
tapError(fn: (error: Error) => void): ITResult<Success, Error>
Executes the provided function if the result is an error, then returns the original result.
Parameters
fn: (error: Error) => void
A function to execute with the error value.
Returns ITResult<Success, Error>
The original result.
throwIfError
throwIfError(): Success
Retrieves the success value or throws an error if the result is an error.
Returns Success
The success value if the result is a success.
Throws
The error value if the result is an error.
unwrapOr
unwrapOr(defaultValue: Success): Success
Retrieves the success value or returns the provided default value if the result is an error.
Parameters
defaultValue: Success
The value to return if the result is an error.
Returns Success
The success value if the result is a success, otherwise the default value.
