Bnum Design System: BnumConfigLocalKeys
Module: core/utils/constants/config
Interface BnumConfigLocalKeys
interface BnumConfigLocalKeys {
    active_switch?: string;
    day?: string;
    error_field?: string;
    inactive_switch?: string;
    invalid_date?: string;
    invalid_input?: string;
    last_events?: string;
    last_mails?: string;
    no_events?: string;
    no_mails?: string;
    search_field?: string;
    today?: string;
    tomorrow?: string;
    valid_input?: string;
}
Index
Properties
active_switch?
day?
error_field?
inactive_switch?
invalid_date?
invalid_input?
last_events?
last_mails?
no_events?
no_mails?
search_field?
today?
tomorrow?
valid_input?
Properties
Optional active_switch
active_switch?: string
Optional day
day?: string
Optional error_field
error_field?: string
Optional inactive_switch
inactive_switch?: string
Optional invalid_date
invalid_date?: string
Optional invalid_input
invalid_input?: string
Optional last_events
last_events?: string
Optional last_mails
last_mails?: string
Optional no_events
no_events?: string
Optional no_mails
no_mails?: string
Optional search_field
search_field?: string
Optional today
today?: string
Optional tomorrow
tomorrow?: string
Optional valid_input
valid_input?: string
